apiVersion: v1
kind: Service
metadata:
  name: helmtester-svc
  labels:
    run: helmtester-svc
spec:
  selector:
    app: helmtester-deploy
  ports:
  - port: 8888
    protocol: TCP
    targetPort: 3000
  type: LoadBalancer
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 5